@import "bourbon/bourbon"

$intenseeaseout: 1,0,0,1

body
    background-color: #3cd
    text-align: center
    color: #333
    overflow: hidden

h1
    font-family: 'Courier New', Courier, monospace
    font-size: 100nm
    font-weight: 400px

p
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    margin-bottom: 30px

a
    text-decoration: none

ul
    list-style: none
    margin: 0
    padding: 0
    li
        margin: 0
        padding: 0

.canvas-polygon
    width: 400px
    height: 250px
    position: relative
    margin: 40px auto 40px

.base-shard
    width: 100%
    height: 100%
    position: absolute

.shard
    width: 100%
    height: 100%

.overlay::-webkit-scrollbar
    height: 12px
    width: 20px
    background: rgba(0, 0, 0, 0)
    border-radius: 20px

.overlay
    background-color: rgba(255, 247, 224, 0.925 )
    width: 100%
    height: 100%
    position: fixed
    bottom: 0
    left: 0
    z-index: 999
    overflow-y: scroll
    pointer-events: none
    @include transform(translateY(100%))
    @include transition(.6s ease-in)
    text-align: center


    &.author
        left: 10%

    div
        width: 80%
        max-width: 580px
        display: none
        margin: 0,auto
        padding: 1% 10% 5.5%
        &.active
            display: block

    h2
        font-size: 2.5em

    &.active
        pointer-events: auto
        @include transform(translateY(0))

    .nav-btn.close
        margin-top: 4%
        @include transition-delay(.4s)

.stage
    z-index: 100
    position: absolute
    height: 100%
    width: 100%
    left: 0
    top: 0
    @include transition(0.7s)

    footer
        position: absolute
        bottom: 2%
        left: 45%

    .test-overlay
        position: absolute
        top: 70%
        left: 40%
        margin-top: -10px

    .animal-nav
        position: absolute
        top: 50%
        right: 30px
        margin-top: -115px
        z-index: 1
        li
            @include transition(0.23s)
            &:nth-child(2)
                transition-delay: 0.18s

            &:nth-child(3)
                transition-delay: 0.36s

        .nav-btn
            left: 50%
            margin-left: -27px

        .next a
            .arrow
                @include transform(translateX(-6px))
                &::before
                    @include transform(rotate(-45deg) translateX(8px) translateY(8px))

                &::after
                    @include transform(rotate(45deg))

            &:hover
                .arrow
                    @include transform(translateX(-6px) translateY(2px))

        .why-endangered
            display: block
            margin: 10px 0
            height: 100px
            width: 100px
            border-radius: 100px
            @include transform-origin(50% 50%)
            @include transition(all 0.43s cubic-bezier(0.7, 0.3, 0, 1),transform 0.33s cubic-bezier(0.06, 0.63, 0.15, 1.4))
            background-color: #fff

            &::before
                content: ""
                display: inline-block
                height: 100%
                vertical-align: middle
                margin-right: -0.25em
            &:hover
                @include transform(scale(1.07))

            &:active
                @include transform(scale(1))

            span
                text-align: center
                font-size: 0.95em
                letter-spacing: 0.1em
                line-height: 1.1em
                z-index: 2
                width: 84%
                @include transition(0.18s)
                display: inline-block
                vertical-align: middle
                position: relative
                padding-left: 8%
                span
                    display: block
                    font-size: 1.4em

.animal-nav
    li
        @include transform(scale(1.13))
        &.throbbing
        .two-state-two &
            @include transform(scale(1.19))

.animal-nav
    right: 54px
    margin-top: -142px
    li
        &:nth-child(2)
            padding: 7px 0 14px

@import "nav_btn"
@import "pinguin"
