.nav-btn
    padding: 10px
    color: #fff
    font-size: 36px
    height: 54px
    width: 54px
    border-radius: 100px
    position: relative
    margin-bottom: 10px
    @include transition(.14s)

    .arrow
        z-index: 99
        position: absolute
        top: 50%
        left: 50%
        margin-left: -7px
        margin-top: -5px
        @include transition(0.18s 0.1s)
        &::before,
        &::after
            content: ""
            position: absolute
            width: 15px
            height: 7px
            border-radius: 2px
            background-color: #e123
            background-size: 30px 30px
            @include transition(0.3s)
            @include transform-origin(50% 100%)

        &::before
            @include transform(rotate(45deg))

        &::after
            @include transform(rotate(-45deg))

    &.close
        background-color: orange
        display: block
        margin: 0 auto
        position: relative

        .icon
            position: absolute
            top: 50%
            left: 50%
            margin-left: -12px
            margin-top: -4px
            z-index: 99
            @include transition(.18s .1s)
            color: #fff
            &::before, &::after
                content: ""
                position: absolute
                top: 0
                left: 0
                width: 25px
                height: 7px
                border-radius: 2px
                background-size: 30px 30px
                @include transition(.3s cubic-bezier(1,0,0,1))
                @include transform-origin(50% 50%)

            &::before
                @include transform(rotate(45deg))

            &::after
                @include transform(rotate(-45deg))

            .popout
                position: absolute
                right: 80px
                top: 6px
                opacity: 0
                pointer-events: none
                @include transform(translateX(8px))
                &.text-change
                    opacity: 0
                    @include transition(0.15s)
                    @include transform(translateY(5px))

.to_tweeter
    background-color: #82c1ff
    width: 70px
    height: 50px
    padding: 10px
    border-style: solid
    border-radius: 20px
    border-color: brown
    color: #fff

    &:hover
        border-width: 4px

.test-overlay
    border-style: dashed
    border-color: green
    border-width: 1px
    border-radius: 10px
    transition: 1s

    padding: 10px
    color: #fff
    background-color: orange
    font-size: 36px

    &:hover
        border-width: 4px
        border-style: double
