.base-shard
    &:nth-child(1)
        .shard
            clip-path: polygon(38.650% 66.000% ,40.750% 84.429% ,47.850% 70.000%)
            background-color: #000
    &:nth-child(2)
        .shard
            clip-path: polygon(38.650% 66.143% ,47.850% 70.000% ,54.650% 46.286%)
            background-color: #141414
    &:nth-child(3)
        .shard
            clip-path: polygon(38.150% 57.857% ,33.650% 84.571% ,52.750% 51.000%)
            background-color: #2D2D31
    &:nth-child(4)
        .shard
            clip-path: polygon(44.650% 39.571% ,36.850% 59.429% ,52.850% 50.857%)
            background-color: #37383A
    &:nth-child(5)
        .shard
            clip-path: polygon(45.85% 41.4%, 52.75% 50.857%, 55.2% 38.286%)
            background-color: #29292E
    &:nth-child(6)
        .shard
            -webkit-clip-path: polygon(47.550% 27.143% ,41.250% 45.714% ,55.050% 38.429%)
            background-color: #464649

    &:nth-child(7)
        .shard
            -webkit-clip-path: polygon(40.750% 84.571% ,52.350% 85.000% ,49.050% 89.857%)
            background-color: #1E1D21

    &:nth-child(8)
        .shard
            -webkit-clip-path: polygon(46.950% 81.714% ,58.950% 81.143% ,55.750% 85.571%)
            background-color: #1E1D21

    &:nth-child(9)
        .shard
            -webkit-clip-path: polygon(47.550% 27.143% ,61.150% 21.714% ,55.050% 38.429%)
            background-color: #D8D8DD

    &:nth-child(10)
        .shard
            -webkit-clip-path: polygon(47.550% 27.143% ,48.250% 13.143% ,50.550% 25.857%)
            background-color: #ABABB5

    &:nth-child(11)
        .shard
            -webkit-clip-path: polygon(48.250% 13.143% ,53.850% 7.857% ,49.050% 17.714%)
            background-color: #CCCECD

    &:nth-child(12)
        .shard
            -webkit-clip-path: polygon(49.050% 17.714% ,52.150% 11.286% ,50.550% 25.857%)
            background-color: #1C1C1E

    &:nth-child(13)
        .shard
            -webkit-clip-path: polygon(52.150% 11.286% ,53.650% 7.714% ,59.650% 10.571%)
            background-color: #faf9fa

    &:nth-child(14)
        .shard
            -webkit-clip-path: polygon(52.1% 11.4%, 59.8% 10.5%, 57.65% 15.7%)
            background-color: #b580a7

    &:nth-child(15)
        .shard
            -webkit-clip-path: polygon(52.050% 11.286% ,60.550% 18.000% ,50.450% 25.857%)
            background-color: #32323C

    &:nth-child(16)
        .shard
            -webkit-clip-path: polygon(50.450% 25.857% ,60.450% 17.857% ,61.150% 21.714%)
            background-color: #141414

    &:nth-child(17)
        .shard
            -webkit-clip-path: polygon(57.650% 15.714% ,59.750% 10.571% ,66.750% 14.571%)
            background-color: #3C363E

    &:nth-child(18)
        .shard
            -webkit-clip-path: polygon(57.5% 15.6%, 66.75% 14.571%, 60.45% 18%)
            background-color: #000

    &:nth-child(19)
        .shard
            -webkit-clip-path: polygon(55.25% 41%, 57.05% 74.429%, 47.95% 69.857%)
            background-color: #a7a6a1

    &:nth-child(20)
        .shard
            -webkit-clip-path: polygon(61.450% 15.143% ,62.950% 12.429% ,62.650% 15.000%)
            background-color: #726672

    &:nth-child(21)
        .shard
            -webkit-clip-path: polygon(61.450% 15.143% ,62.650% 15.000% ,62.950% 16.571%)
            background-color: #4E434B

    &:nth-child(22)
        .shard
            -webkit-clip-path: polygon(54.950% 38.429% ,61.150% 21.714% ,64.150% 32.429%)
            background-color: #F2F2F2

    &:nth-child(23)
        .shard
            -webkit-clip-path: polygon(55.050% 38.286% ,64.050% 32.429% ,53.250% 48.143%)
            background-color: #141414

    &:nth-child(24)
        .shard
            -webkit-clip-path: polygon(55.35% 45%, 64% 32.429%, 64% 37.143%)
            background-color: #3e3c40

    &:nth-child(25)
        .shard
            -webkit-clip-path: polygon(55.450% 45.000% ,64.050% 37.000% ,63.750% 51.286%)
            background-color: #CCCECD

    &:nth-child(26)
        .shard
            -webkit-clip-path: polygon(55.450% 44.857% ,63.750% 51.143% ,57.050% 74.429%)
            background-color: #bfc2c1

    &:nth-child(27)
        .shard
            -webkit-clip-path: polygon(59.550% 65.714% ,63.050% 53.571% ,65.450% 73.429%)
            background-color: #000000

    &:nth-child(28)
        .shard
            -webkit-clip-path: polygon(59.650% 48.143% ,61.050% 49.143% ,59.950% 50.143%)
            background-color: #29292e

    &:nth-child(29)
        .shard
            -webkit-clip-path: polygon(40.65% 84.571%, 47.85% 69.714%, 57.2% 74.3%)
            background-color: #84817d

    &:nth-child(30)
        .shard
            -webkit-clip-path: polygon(40.85% 84.5%, 57.1% 74.2%, 51.75% 81.857%)
            background-color: #756e60
