body
    background-color: #3cd
    text-align: center
    color: #333
    overflow: hidden

h1
    font-family: 'Courier New', Courier, monospace
    font-size: 100nm
    font-weight: 400px

p
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    margin-bottom: 30px

a
    padding: 10px
    text-decoration: none
    color: #fff
    background-color: orange
    font-size: 36px

.canvas-polygon
    width: 400px
    height: 250px
    position: relative
    margin: 40px auto 40px

.base-shard
    width: 100%
    height: 100%
    position: absolute

.shard
    width: 100%
    height: 100%

.test-overlay
    border-style: dashed
    border-color: green
    border-width: 1px
    border-radius: 10px
    transition: 1s

    &:hover
        border-width: 4px
        border-style: double

.overlay
    background-color: rgba(255, 247, 224, 0.925 )
    width: 100%
    height: 100%
    position: fixed
    bottom: 0
    left: 0
    z-index: 999
    overflow-y: scroll
    pointer-events: none
    transform: translateY(100%)
    text-align: center

    div
        width: 80%
        max-width: 580px
        display: none
        margin: 0,auto
        padding: 1% 10% 5.5%
        &.active
            display: block

    h2
        font-size: 2.5em

    &.active
        pointer-events: auto
        transform: translateY(0)

@import "nav_btn"
@import "pinguin"
